2026-02-16T14:14:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-16T14:14:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-16T14:14:09Z INF +--------------------------------------------------------------------------------------------+
2026-02-16T14:14:09Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-16T14:14:09Z INF |  https://launched-shut-readily-tiger.trycloudflare.com                                     |
2026-02-16T14:14:09Z INF +--------------------------------------------------------------------------------------------+
2026-02-16T14:14:09Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-02-16T14:14:09Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-02-16T14:14:09Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-02-16T14:14:09Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:80]
2026-02-16T14:14:09Z INF cloudflared will not automatically update on Windows systems.
2026-02-16T14:14:09Z INF Generated Connector ID: 64a6dfef-f60e-4c2e-8ba4-af2f32e01e65
2026-02-16T14:14:09Z INF Initial protocol quic
2026-02-16T14:14:09Z INF ICMP proxy will use 192.168.0.102 as source for IPv4
2026-02-16T14:14:09Z INF ICMP proxy will use fe80::26a3:bf64:b7f5:1895 in zone Wi-Fi as source for IPv6
2026-02-16T14:14:09Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-02-16T14:14:09Z INF ICMP proxy will use 192.168.0.102 as source for IPv4
2026-02-16T14:14:09Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.193
2026-02-16T14:14:09Z INF ICMP proxy will use fe80::26a3:bf64:b7f5:1895 in zone Wi-Fi as source for IPv6
2026-02-16T14:14:09Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-02-16T14:14:10Z INF Registered tunnel connection connIndex=0 connection=4add3c9c-28cb-4c7b-af58-7701af995676 event=0 ip=198.41.200.193 location=sin13 protocol=quic
